<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


</head>

<style>
    div,
    body,
    li {
        background: rgba(255, 255, 255, 1) !important;
    }

    .modal-content *:not(button) {

        background: #F5F5F5 !important;
    }

    .modal {
        background: #f5f5f594 !important;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25) !important;
        border-radius: 23px;
    }

    input {
        background: #fff !important;
    }

    .li {
        background: #F8F9FA !important;
        margin: 1rem;
    }

    .card {
        padding: 28px !important;
        text-align: left !important;
    }

    .post__title {
        color: #344767 !important;
        font-size: 20px;
    }

    .post__body {
        color: #344767 !important;
    }

    .save {

        color: #7EFF41;
        font-size: 18px;
        margin: 3px 0;
    }

    .delete {

        color: #F44334;
        font-size: 18px;
        margin: 3px 0;
    }

    .edit {

        color: #344767;
        font-size: 18px;
        margin: 3px 0;
    }
</style>

<body class=" w-100 d-flex flex-column align-items-center container p-0">
    <nav class="d-flex justify-content-end align-items-center w-100 p-0">
        <div class="me my-auto mx-5 text-center">
            <a class=" btn me" style="background: #F44334;color:white;" href="./login.html">Log in</a>

        </div>

        <a href="./login.html" onclick="localStorage.clear()" class="sign-out  btn"
            style="background: #F44334;color:white;">Sign
            Out</a>

    </nav>


    <div class="row text-center container mx-auto p-0">

        <div class="col-6">
            <h2>Totel Posts: <span class="total_posts">0</span></h2>
            <h2>Posts: <span class="total__posts">0</span></h2>

            <ul class="posts__wrapper list-unstyled">

            </ul>
            <ul class="pagination justify-content-center flex-wrap gap-2">

            </ul>
        </div>


        <div class="col-6">
            <h2>Add post</h2>
            <form class="form_submit d-flex justify-content-center align-items-center gap-2 flex-column">
                <label class="d-flex flex-column text-center gap-2">
                    <span class="my-1">Title</span>
                    <input type="text" placeholder="Post Title" class="form-control title">
                </label>
                <label class="d-flex flex-column text-center gap-2">
                    <span class="my-1">Body</span>
                    <input type="text" placeholder="Post Body" class="form-control body">
                </label>

                <button class="btn my-3 w-50 text-center a" type="submit">Submit</button>
            </form>


            <br>
            <h2>Saved Posts</h2>
            <ul class="saved__wrapper list-unstyled">

            </ul>
        </div>
    </div>



    <div class="modal fade" id="exampleModal" tabindex="1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form class="modal-body d-flex flex-column justify-content-center text-center gap-3">
                    Title
                    <input type="text" placeholder="Title" class="form-control w-50 mx-auto modal_title">
                    Body
                    <input type="text" placeholder="Body" class="form-control w-50 mx-auto modal_body">

                    <div class="modal-footer">
                        <button type="button" class="btn" data-bs-dismiss="modal" style="background: #D9D9D9;
                    border-radius: 8px;color: #828282 !important;">Close</button>
                        <button type="submit" class="btn modalSubmit a" data-bs-dismiss="modal">Save
                            changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <template id="post__template">


        <li class="li card d-flex flex-row justify-content-between justify-content-center flex-wrap">
            <div class="li" style="max-width: 300px;width: 100%;">

                <p class="post__title"></p>
                <p class="post__body"></p>

            </div>
            <div class="li d-flex flex-column text-center mx-sm-auto mx-lg-0">

                <a class="delete post__delete text-decoration-none">
                    <img src="./images/delete.svg"></img> Delete
                </a>
                <a class="edit post__edit text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./images/edit.svg"></img> Edit
                </a>
                <a class="save post__save text-decoration-none">
                    <img src="./images/save.svg"></img> Save
                </a>

            </div>

        </li>
    </template>


    <template id="savedPost">
        <li class="li card d-flex flex-row justify-content-between flex-wrap">
            <div class="li" style="  max-width: 300px;width: 100%;">

                <p class="post__title"></p>
                <p class="post__body"></p>

            </div>
            <div class="li d-flex flex-column text-center  mx-md-0">

                <a class="delete post__btn text-decoration-none mx-sm-auto">
                    <img src="./images/delete.svg"></img> Delete
                </a>

            </div>

        </li>
    </template>

    <script src="./js/index.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>

</html>